.comment-wrapper (data-behavior="comment-wrapper", data-id=comment.id)
  strong Comment:
  p = comment.text
  ' Published by
  => comment.user.full_name
  = "at #{comment.created_at.to_s(:short)}"
  br
  - if user_signed_in? && policy(comment).manage?
    => link_to "Edit", "javascript:;", data: { id: comment.id, behavior: "comment-edit" }
    = link_to "Delete", article_comment_path(article, comment),
    class: "comment-destroy", method: :delete, remote: true,
    data: { id: comment.id, behavior: "comment-destroy" }
    br
    .edit-comment-form (data-behavior="comment-update", data-id=comment.id)
      a.edit-comment-button (data-behavior="cancel-link", data-id=comment.id) Cancel
      = simple_form_for [article, comment], remote: true, method: :patch do |f|
        .form-inputs
          = f.input :text, required: true

        .form-actions
          = f.button :submit, "Edit comment", data: { id: comment.id }
  br
