.row
  = render article

.row
  .medium-6.columns
    h3 Comments
    .comments-container (data-behavior="comments")
      = render partial: "articles/comments/comment", collection: comments

    - if user_signed_in?

      h3 Add comment
      = render "articles/comments/form"

    - else
      | Please
      '
      = active_link_to "Sign in ", new_user_session_path
      | to add comments
      br
    = link_to "Back", articles_path
