.large-3.medium-6.columns
  h3 = link_to company.name, company_users_url(subdomain: company.domain)
  = "Owner: #{company.owner_full_name}"
  - if user_signed_in? && current_user.company.blank? && invite.blank?
    br
    = link_to "Send request", company_invites_path(company), method: :post
