.row
  h1 align="center" Companies

.row
  - companies.each do |company|
    .large-3.medium-6.columns
      h3 = link_to company.name, company_users_url(subdomain: company.domain)
      = "Owner: #{company.owner_full_name}"

- content_for :links do
  = active_link_to "Create company", new_company_url(subdomain: nil), active: :exclusive, wrap_tag: :li
