- if user_signed_in? && current_user.company
  = render "current_company", prefix: "Your", company: current_user.company
- elsif invite.present?
  = render "current_company", prefix: "Pending", company: invite.company

.row
  h1 align="center" Companies
.row
  - companies.each do |company|
    .large-3.medium-6.columns
      h3 = link_to company.name, company_users_url(subdomain: company.domain)
      = "Owner: #{company.owner_full_name}"
      - if user_signed_in? && current_user.company.blank? && invite.blank?
        br
        = link_to "Send request", company_invites_path(company), method: :post

- content_for :links do
  - if user_signed_in? && current_user.company.blank?
    = active_link_to "Create company", new_company_url(subdomain: nil), active: :exclusive, wrap_tag: :li
