- if user_signed_in? && current_user.company
  = render "current_company", prefix: "Your", company: current_user.company
- elsif invite.present?
  = render "current_company", prefix: "Pending", company: invite.company

.row
  h1 align="center" Companies
.row
  = render companies

- content_for :links do
  - if user_signed_in? && current_user.company.blank?
    = active_link_to "Create company", new_company_url(subdomain: nil), active: :exclusive, wrap_tag: :li
