.row
  h1 = company.name
  - if user_signed_in? && policy(company).manage?
    => link_to "Edit", edit_company_path(company)
    = link_to "Delete", company_path(company), method: :delete, data: { confirm: "Are you sure?" }
    br
  = render "filter"

.row
  h2 Users
  table
    thead
      tr
        th Name
        th Article count
        th Average rating
    tbody
      - users.each do |user|
        tr
          td = user.full_name
          td = user.articles.count
          td = user.decorate.average_rating
    br

- content_for :links do
  - if user_signed_in? && policy(company).show?
    = active_link_to "Blog", articles_path, active: :exclusive, wrap_tag: :li
