.row
  - if user_signed_in? && policy(company).manage?
    => link_to "Edit", edit_company_path(company)
    = link_to "Delete", company_path(company), method: :delete, data: { confirm: "Are you sure?" }
  - company.users.each do |user|
    = user.full_name
    br

- content_for :links do
  - if user_signed_in? && policy(company).company_user?
    = active_link_to "Blog", articles_path, active: :exclusive, wrap_tag: :li
