.title-bar data-hide-for="medium" data-responsive-toggle="navigation_menu"
  button.menu-icon data-toggle="" type="button"
  title-bar-title Menu

  ul.title-area
    li.name
      h1 = link_to "Companies", companies_path
    li.toggle-topbar
      a(href="#")
        i.fi-list

nav.top-bar#navigation_menu
  = render "navigation_main"
  = render "navigation_user"
